# e3-framework

./: E3Framework.sln
E3Framework.Abstractions/: AttributeAbstract.cs  CartesianPointAbstract.cs  ColorBase.cs  ComponentAbstract.cs  ConnectionAbstract.cs  DeviceAbstract.cs  DimensionAbstract.cs  E3Framework.Abstractions.csproj  GraphicAbstract.cs  JobAbstract.cs  NetSegmentAbstract.cs  PinAbstract.cs  PolarPointAbstract.cs  SheetAbstract.cs  SignalAbstract.cs  SymbolAbstract.cs
E3Framework.Abstractions/Properties/: AssemblyInfo.cs
E3Framework.Abstractions/ProxyClasses/: ProxyBase.cs
E3Framework.Abstractions/Types/: AttributeAbstract.cs  CartesianPointAbstract.cs  ColorBase.cs  ComponentAbstract.cs  ConnectionAbstract.cs  DeviceAbstract.cs  DimensionAbstract.cs  GraphicAbstract.cs  JobAbstract.cs  NetSegmentAbstract.cs  PinAbstract.cs  PolarPointAbstract.cs  SheetAbstract.cs  SignalAbstract.cs  SymbolAbstract.cs
E3Framework.Analyzers/: E3Framework.Analyzers.csproj
E3Framework.Analyzers.Core/: E3Framework.Analyzers.Core.csproj
E3Framework.Analyzers.Core/Properties/: AssemblyInfo.cs
E3Framework.Analyzers/Properties/: AssemblyInfo.cs
E3Framework.BaseTypes/: E3Framework.BaseTypes.csproj
E3Framework.BaseTypes/E3ContentHandlers/: Application.cs  Attribute.cs  Connection.cs  Device.cs  Dispatcher.cs  Graphic.cs  Job.cs  Net.cs  NetSegment.cs  Pin.cs  Sheet.cs  Signal.cs  Symbol.cs
E3Framework.BaseTypes/Extensions/: AttributeExtensions.cs  ConnectionExtensions.cs  DeviceExtensions.cs  GraphicExtensions.cs  JobExtensions.cs  NetSegmentExtensions.cs  PinExtensions.cs  PointExtensions.cs  SheetExtensions.cs  SignalExtensions.cs  SymbolExtensions.cs
E3Framework.BaseTypes/Location/: CartesianPoint.cs  PolarPoint.cs
E3Framework.BaseTypes/Messaging/: MessageModel.cs
E3Framework.BaseTypes/Records/: DisplayInfo.cs
E3Framework.BaseTypes/Wrappers/: DispatcherExtensions.cs  E3RotWrapper.cs  PInvokeWrapper.cs  WindowsBindings.cs  WindowsRotWrapper.cs
E3Framework.ConsoleTests/: E3Framework.ConsoleTests.csproj  Program.cs
E3Framework.ConsoleTests/Properties/: AssemblyInfo.cs
E3Framework.Contracts/: E3Framework.Contracts.csproj
E3Framework.Contracts/Abstractions/: AttributeAbstract.cs  CartesianPointAbstract.cs  ColorBase.cs  ComponentAbstract.cs  ConnectionAbstract.cs  DeviceAbstract.cs  DimensionAbstract.cs  GraphicAbstract.cs  JobAbstract.cs  NetSegmentAbstract.cs  PinAbstract.cs  PolarPointAbstract.cs  SheetAbstract.cs  SignalAbstract.cs  SymbolAbstract.cs
E3Framework.Contracts/Enumerations/: AlignmentDirection.cs  AlignmentResult.cs  E3InstanceKind.cs  MessageAwaiter.cs  MessageKind.cs  PinCategoryTypes.cs  PinCavityKind.cs  PinConnectionDirections.cs  PinConnectionKind.cs  PinEndConnectionKind.cs  PinFunctions.cs  PinNodeTypes.cs  PinPlacement.cs  PinWireSide.cs  PointKind.cs  SheetPosition.cs  SymbolCodes.cs  SymbolStates.cs  TextStyles.cs
E3Framework.Contracts/Interfaces/: IArea.cs  IAttributeBase.cs  ICartesian.cs  IClassFactory.cs  IColor.cs  IComponentBase.cs  IConnectionBase.cs  ICoreBase.cs  IDIspatcherBase.cs  IDeviceBase.cs  IDimensionBase.cs  IDimensionStyle.cs  IDisplayInfo.cs  IGraphBase.cs  IJobBase.cs  IMessage.cs  IMessageModel.cs  INetSegmentBase.cs  IPinBase.cs  IPoint.cs  IPolar.cs  IProjectBase.cs  IProxyBase.cs  IReferenceAware.cs  ISchema.cs  ISheetBase.cs  ISignalBase.cs  ISymbolBase.cs  ISymbolStyle.cs
E3Framework.Data/: E3Framework.Data.csproj
E3Framework.Data/Events/: ReferenceRequireEventArgs.cs
E3Framework.Data/Models/: DimensionStyle.cs  DrawingAreaModel.cs  RgbColor.cs  SymbolStyle.cs
E3Framework.Exceptions/: E3Framework.Exceptions.csproj  InstanceUndefinedException.cs
E3Framework.Exceptions/Properties/: AssemblyInfo.cs
E3Framework.Extensions/: ArrayExtensions.cs  AttributeExtensions.cs  ComponentExtensions.cs  ConnectionExtensions.cs  DeviceExtensions.cs  E3Framework.Extensions.csproj  GraphicExtensions.cs  JobExtensions.cs  NetSegmentExtensions.cs  PinExtensions.cs  PointExtensions.cs  RotObjectWrapper.cs  SheetExtensions.cs  SignalExtensions.cs  SymbolExtensions.cs
E3Framework.Extensions/ProxyExtensions/: E3ApplicationProxy.cs  E3AttributeProxy.cs  E3BinDataProxy.cs  E3BoardProxy.cs  E3BundleProxy.cs  E3ComponentProxy.cs  E3ConnectLineProxy.cs  E3ConnectionProxy.cs  E3DbeApplicationProxy.cs  E3DbeBridgeProxy.cs  E3DeviceProxy.cs  E3DimensionProxy.cs  E3DllProxy.cs  E3ExternalDocumentProxy.cs  E3FieldProxy.cs  E3FunctionalPortProxy.cs  E3FunctionalUnitProxy.cs  E3GraphProxy.cs  E3GroupProxy.cs  E3InfoApplicationProxy.cs  E3JobProxy.cs  E3LayerProxy.cs  E3ModulePortProxy.cs  E3ModuleProxy.cs  E3NetProxy.cs  E3NetSegmentProxy.cs  E3OptionProxy.cs  E3OutlineProxy.cs  E3PinProxy.cs  E3SheetProxy.cs  E3SignalClassProxy.cs  E3SignalProxy.cs  E3SlotProxy.cs  E3StructureNodeProxy.cs  E3SupplyProxy.cs  E3SymbolProxy.cs  E3TestPointProxy.cs  E3TextProxy.cs  E3TreeProxy.cs  E3UserMenuItemProxy.cs  (+2 more)
E3Framework.Ioc/: E3Framework.Ioc.csproj  HostingConfiguration.cs  HostingContainer.cs  IContainerProvider.cs  ReferenceContainer.cs  ServicesConfiguration.cs
E3Framework.Ioc.Base/: E3Framework.Ioc.Base.csproj  packages.config
E3Framework.Ioc.Base/Extensions/: LoggingExtensions.cs
E3Framework.Ioc.Base/Interfaces/: IContainerProvider.cs
E3Framework.Ioc.Base/Properties/: AssemblyInfo.cs
E3Framework.Tests.NetFramework48/: DeviceTests.cs  E3ApplicationWrapperTests.cs  E3Framework.Tests.NetFramework48.csproj  E3WrapperTests.cs  JobInterfaceTests.cs  ProxyClassTests.cs  packages.config
(+1 files in other folders)
